# NetDeliveryApp

./: .editorconfig  NetDeliveryApp.sln  README.md
NetDeliveryAppApplication/: AcrescimoAplicacao.cs  BebidaAplicacao.cs  CategoriaAplicacao.cs  ClienteAplicacao.cs  EnderecoAplicacao.cs  HamburguerAplicacao.cs  NetDeliveryAppAplicacao.csproj  PedidoAplicacao.cs  ProdutoAplicacao.cs  ResetarSenhaAplicacao.cs  UsuariosAplicacao.cs
NetDeliveryAppApplication/Comandos/Acrescimo/: DeleteAcrescimo.cs  PostAcrescimo.cs  PutAcrescimo.cs
NetDeliveryAppApplication/Comandos/Bebida/: DeleteBebida.cs  PostBebida.cs  PutBebida.cs
NetDeliveryAppApplication/Comandos/Categoria/: DeleteCategoria.cs  PostCategoria.cs  PutCategoria.cs
NetDeliveryAppApplication/Comandos/Cliente/: DeleteCliente.cs  PostCliente.cs  PutCliente.cs
NetDeliveryAppApplication/Comandos/Endereco/: DeleteEndereco.cs  PostEndereco.cs  PutEndereco.cs
NetDeliveryAppApplication/Comandos/Hamburguer/: DeleteHamburguer.cs  PostHamburguer.cs  PutHamburguer.cs
NetDeliveryAppApplication/Comandos/Pedido/: DeletePedido.cs  PostPedido.cs  PutPedido.cs
NetDeliveryAppApplication/Comandos/Produto/: DeleteProduto.cs  PostProduto.cs  PutProduto.cs
NetDeliveryAppApplication/DTOs/: AcrescimoDTO.cs  BebidaDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  EnderecoDTO.cs  HamburguerDTO.cs  LoginDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  ResetarSenhaDTO.cs  UsuarioDTO.cs
NetDeliveryAppApplication/DTOs/IdentityDTO/: LoginDTO.cs  ResetarSenhaDTO.cs  UsuarioDTO.cs
NetDeliveryAppApplication/Interfaces/: IAcrescimoAplicacao.cs  IAplicacao.cs  IBebidaAplicacao.cs  ICategoriaAplicacao.cs  IClienteAplicacao.cs  IEnderecoAplicacao.cs  IHamburguerAplicacao.cs  IPedidoAplicacao.cs  IProdutoAplicacao.cs  IResetarSenhaAplicacao.cs
NetDeliveryAppApplication/Interfaces/Identity/: IIdentityAplicacao.cs  IUsuariosAplicacao.cs
NetDeliveryAppApplication/Mapper/: NetDeliveryAppMapper.cs
NetDeliveryAppData/: NetDeliveryAppData.csproj
NetDeliveryAppData/Contexto/: NetDeliveryAppContext.cs
NetDeliveryAppData/Migrations/: 20220401023727_chaves.Designer.cs  20220401023727_chaves.cs  20220401024449_chavesCorrecao.Designer.cs  20220401024449_chavesCorrecao.cs  20220401025816_chavesCorrecao2.Designer.cs  20220401025816_chavesCorrecao2.cs  20220401030326_chavesCorrecao3.Designer.cs  20220401030326_chavesCorrecao3.cs  20220401030618_chavesCorrecao4.Designer.cs  20220401030618_chavesCorrecao4.cs  20220402024214_tabelas.Designer.cs  20220402024214_tabelas.cs  20220406025337_tabelasCorrecao.Designer.cs  20220406025337_tabelasCorrecao.cs  20220410141430_produto_e_categoria.Designer.cs  20220410141430_produto_e_categoria.cs  20220414013710_correcaoIdentity.Designer.cs  20220414013710_correcaoIdentity.cs  20220414014611_correcaoUsuario.Designer.cs  20220414014611_correcaoUsuario.cs  20220414200535_RetirarPropriedadeEndereco.Designer.cs  20220414200535_RetirarPropriedadeEndereco.cs  20220414232533_retirarEntidadeCliente.Designer.cs  20220414232533_retirarEntidadeCliente.cs  20220415031033_atualizarChaves.Designer.cs  20220415031033_atualizarChaves.cs  20220421033451_resetarSenha.Designer.cs  20220421033451_resetarSenha.cs  NetDeliveryAppContextModelSnapshot.cs
NetDeliveryAppData/Repositorio/: AcrescimoRepository.cs  BebidaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  HamburguerRepository.cs  PedidoRepository.cs  ProdutosRepository.cs  Repository.cs  ResetarSenhaRepository.cs
NetDeliveryAppData/Repositorio/Identity/: IdentityRepository.cs  UsuariosRepository.cs
NetDeliveryAppData/Repositorio/Mapper/: NetDeliveryAppMapper.cs
NetDeliveryAppDomain/: NetDeliveryAppDominio.csproj
NetDeliveryAppDomain/Entidades/: Acrescimo.cs  Bebida.cs  Carrinho.cs  Categoria.cs  Cliente.cs  Endereco.cs  Hamburguer.cs  Pedido.cs  Produto.cs
NetDeliveryAppDomain/Identity/: ResetarSenha.cs
NetDeliveryAppDomain/Identity/Usuarios/: Tipos.cs  Usuario.cs  UsuarioTipo.cs
NetDeliveryAppDomain/Interfaces/Aplicacao/: IAcrescimoAplicacao.cs  IAplicacao.cs  IBebidaAplicacao.cs  IClienteAplicacao.cs  IEnderecoAplicacao.cs  IHamburguerAplicacao.cs  IPedidoAplicacao.cs
NetDeliveryAppDomain/Interfaces/Identity/: IIdentityRepository.cs  IUsuarioRepository.cs
NetDeliveryAppDomain/Interfaces/Repositorios/: IAcrescimoRepository.cs  IBebidaRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IHamburguerRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRepository.cs  IResetarSenhaRepository.cs
NetDeliveryAppTestes/: NetDeliveryAppTestes.csproj
NetDeliveryAppTestes/ApiTestes/: AcrescimosControllerTeste.cs  CategoriasControllerTeste.cs  ProdutosControllerTeste.cs
NetDeliveryAppTestes/ApiTestes/Entidades/: AcrescimosControllerTeste.cs  EnderecosControllerTeste.cs  PedidosControllerTeste.cs  ProdutosControllerTeste.cs
NetDeliveryAppTestes/ApiTestes/Identity/: UsuariosControllerTeste.cs
NetDeliveryAppWeb/: README.md  netdeliveryappweb.esproj  package-lock.json  package.json  tempCodeRunnerFile.javascript  vue.config.js
NetDeliveryAppWeb/public/: index.html
NetDeliveryAppWeb/public/css/: Styles.css  noscript.css
NetDeliveryAppWeb/src/: App.vue  main.js
NetDeliveryApp_Services/: NetDeliveryAppServicos.csproj  Program.cs  Startup.cs
NetDeliveryApp_Services/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
NetDeliveryApp_Services/Controllers/: AcrescimosController.cs  BebidasController.cs  CategoriasController.cs  ClientesController.cs  EnderecosController.cs  HamburguersController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
NetDeliveryApp_Services/Properties/: launchSettings.json
(+12 files in other folders)
