<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDeliveryAppData\NetDeliveryAppData.csproj" />
    <ProjectReference Include="..\NetDeliveryAppDomain\NetDeliveryAppDominio.csproj" />
  </ItemGroup>

</Project>
